<!DOCTYPE html>
<html>

<head>
    <title> Assignment 5 - Sharan Shanmugaratnam </title>
    <link rel="stylesheet" href="normalize1.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <script src="registration.js"></script> </head>
<body>
    <header>
        <img src="sailboat.png" alt="logo" width="80" height="80">
        <h2>Sharan's Sailboats</h2>
        <img src="sailboat.png" alt="logo" width="80" height="80">
    </header>
    <nav>
        <h3>Menu</h3>
        <ul>
            <li>
                <a href="index.html">Index</a>
            </li>
            <li>
                <a href="registration.html">Registration</a>
            </li>
        </ul>
    </nav>
    <section>
        <p> I declare that my assignment is wholly my own work in accordance with Seneca
            <br> Academic Policy. No part of this assignment has been copied manually or electronically
            <br> from any other source (including web sites) except for the information supplied by the
            <br> WEB222 instructor and / or made available in this assignment for my use.
            <br> I also declare that no part of this assignment has been distributed to other students.
            <br>
            <br> Name: Sharan Shanmugaratnam
            <br> Dated: July 26th 2018 </p>
    </section>
    <footer>
        <p>Sharan Shanmugaratnam &copy; 2018</p>
    </footer>
</body>