/********************************************************************************* 
*
* WEB222 Assignment #5
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Sharan Shanmugaratnam     Student ID: 153601174     Date: July 26th, 2018 
* 
********************************************************************************/

html{
    border:solid 3px;
    margin: 0 auto;
    background: slategray;
    max-width: 70%;
    overflow-x: hidden;
    font-family: 'Cinzel', serif;
}

body{
    border:solid 2px rgb(207, 207, 207);
}

header{
    color: white;
    background-color: rgb(0, 80, 112);
    width:100%;
    height:100px;
    border-bottom:solid 1px rgb(207, 207, 207);
    text-align: center;
}

header h2{
    display: inline-block;
}

nav{
    float:left;
    border-right: solid 1px rgb(207, 207, 207);
    width:20%;
    min-height: 500px;
    text-decoration-style: none;
    padding-left: 1em;
}

section{
    float:left;
    width:60%;
    background-color: rgb(147, 165, 173);
    border-right: solid 1px rgb(207, 207, 207);
    min-height: 500px;
    text-align: center;
}

div#form{
    text-align: right;
    padding-right: 250px;
}

#provs option{
    width:120px;   
}
  
aside {
    width: 10%;
    float: left;
    color: red;
    padding-left: 2em;
}

aside h3 {
    color:black;
    padding-left: 1em;
}

footer{
    background-color: rgb(0, 80, 112);
    text-align: right;
    clear:both;
    width:100%;
    height: 15%;
    color: white;
    border-top: solid 1px rgb(207, 207, 207);
    margin-bottom: 10px;
}